# RResults

./: .gitignore  README.md  RResults.slnx
RResult/: RResult.csproj
RResult.Extensions.Functional/: AsMutExtensions.cs  AsRefExtensions.cs  AsSliceExtensions.cs  OptionExtensions.cs  OptionsExtensions.cs  README.md  RResult.Extensions.Functional.csproj
RResult.Extensions.Functional/Option/: AsImmutableOptionRefExtensions.cs  AsMutExtensions.cs  AsMutableOptionRefExtensions.cs  AsRefExtensions.cs  AsSliceExtensions.cs  OptionsExtensions.cs
RResult.Extensions.Functional/Option/RefFunc/: ImmutableRefFunc.cs  MutableRefFuncs.cs
RResult.Extensions.Functional/Results/: MapExtensions.cs  MatchExtensions.cs
RResult.Shared/: RResult.Shared.csproj
RResult.Shared/Options/: Option.cs  OptionLogic.cs
RResult.Shared/Options/Ref/: ImmutableOptionRef.cs  MutableOptionRef.cs
RResult.Shared/Results/: IResult.cs  Result.cs
RResult.Shared/Results/Errors/: Error.cs  IError.cs
RResult.Shared/Results/Errors/Extensions/: ErrorExtensions.cs
RResult.Tests/: RResult.Tests.csproj
RResult.Tests/OptionTests/: OptionLogic.cs
RResult.Tests/OptionTests/Extensions/: AsMutExtensionTests.cs  AsRefExtensionTests.cs  AsSliceExtensionsTests.cs  ExpectExtensionsTests.cs  MatchTests.cs
RResult.Tests/ResultTests/: MapErrorTests.cs  MatchTests.cs
RResult.Tests/ResultTests/Errors/: ErrorExtensionsTests.cs
RResult/Options/: Option.cs  OptionExtensions.cs
RResult/Results/: IResult.cs  Result.cs
RResult/Results/Errors/: Error.cs  IError.cs
RResult/Results/Errors/Extensions/: ErrorExtensions.cs
RResults/: Option.cs
RResults.Core/Options/: Option.cs  OptionLogic.cs
RResults.Core/Options/Ref/: ImmutableOptionRef.cs  MutableOptionRef.cs
