<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Version>1.5.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\RResult.Analyzers\bin\$(Configuration)\netstandard2.0\RResult.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
        <ProjectReference Include="..\RResult.Analyzers\RResult.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
