<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeBuildOutput>true</IncludeBuildOutput>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RResult.Extensions.Functional" />
        <InternalsVisibleTo Include="RResult.Tests" />
    </ItemGroup>
</Project>
